<!DOCTYPE html>
<html>
<head>
	<title>Bitcoins.com(#Faq)</title>
<style>
*{
		margin: 0;
		padding: 0;
}
.head {
	  background-color: rgb(2, 35, 124);
	  position: absolute;
	  left: -2px;
	  top: 0px;
	  width: 1642px;
	  height: 680px;
	  z-index: 159;
}

.menu {
  position: absolute;
  left: 0px;
  top: 0px;
  z-index: 286;
}
.menuv2 {
  font-size: 13px;
  font-family: "Rubik";
  color: rgb(255, 255, 255);
  text-transform: uppercase;
  line-height: 1.364;
  text-align: left;
  -moz-transform: matrix( 1.01518321357757,0,0,1.01504978004168,0,0);
  -webkit-transform: matrix( 1.01518321357757,0,0,1.01504978004168,0,0);
  -ms-transform: matrix( 1.01518321357757,0,0,1.01504978004168,0,0);
  position: absolute;
  left: 295.75px;
  top: 46.634px;
  z-index: 285;
}
a:link{
	color: #0000d0;
}
.menuv2:hover{
	background: aqua;
	color: yellow;
}

.menuv3 {
  font-size: 13px;
  font-family: "Rubik";
  color: rgb(255, 255, 255);
  text-transform: uppercase;
  line-height: 1.364;
  text-align: left;
  -moz-transform: matrix( 1.01518321357757,0,0,1.01504978004168,0,0);
  -webkit-transform: matrix( 1.01518321357757,0,0,1.01504978004168,0,0);
  -ms-transform: matrix( 1.01518321357757,0,0,1.01504978004168,0,0);
  position: absolute;
  left: 380.75px;
  top: 46.634px;
  z-index: 285;
}
.menuv3:hover{
	background: aqua;
	color: black;
}
.menuv4{
  font-size: 13px;
  font-family: "Rubik";
  color: rgb(255, 255, 255);
  text-transform: uppercase;
  line-height: 1.364;
  text-align: left;
  -moz-transform: matrix( 1.01518321357757,0,0,1.01504978004168,0,0);
  -webkit-transform: matrix( 1.01518321357757,0,0,1.01504978004168,0,0);
  -ms-transform: matrix( 1.01518321357757,0,0,1.01504978004168,0,0);
  position: absolute;
  left: 490.75px;
  top: 46.634px;
  z-index: 285;
}
.menuv4:hover{
	background: aqua;
	color: black;
}
.Crypticoin {
  font-size: 31px;
  font-family: "Fixedsys";
  color: rgb(255, 255, 255);
  text-transform: uppercase;
  line-height: 0.575;
  -moz-transform: matrix( 0.68693819526521,0,0,0.68085106382979,0,0);
  -webkit-transform: matrix( 0.68693819526521,0,0,0.68085106382979,0,0);
  -ms-transform: matrix( 0.68693819526521,0,0,0.68085106382979,0,0);
  position: absolute;
  left: 880.945px;
  top: 46.634px;
  z-index: 288;
}
.top-logo {
    position: absolute;
    top: 40px;
    left: 865px;
    z-index: 285;
}
.sign {
  font-size: 13px;
  font-family: "Rubik";
  color: rgb(255, 255, 255);
  text-transform: uppercase;
  line-height: 1.364;
  text-align: left;
  position: absolute;
  left: 1383.12px;
  top: 46.634px;
  z-index: 300;
  overflow: hidden; 
}
.sign:hover{
	background: aqua;
	color: black;
}
.up{
	font-size: 13px;
  font-family: "Rubik";
  color: rgb(255, 255, 255);
  text-transform: uppercase;
  line-height: 1.364;
  text-align: left;
  position: absolute;
  left: 1422.12px;
  top: 46.634px;
  z-index: 300;
  overflow: hidden; 
}
.up:hover{
	background: aqua;
	color: black;
}

.strelka:after{
    content: '';
    border: 8px solid transparent;
    border-top: 8px solid rgb(211, 177, 227);
    position: absolute;
    margin-left: -12px;
    width: 0;
    top: 49.634px;
    left: 1183px;
    z-index: 96;
}
.strelkav2 {
   content: '';
    border: 8px solid transparent;
    border-top: 8px solid rgb(211, 177, 227);
    position: absolute;
    margin-left: -12px;
    width: 0;
    top: 49.634px;
    left: 1310px;
    z-index: 96;
}
.flag {
  background-image: url("imagesV2/icon.png");
  position: absolute;
  left: 1222px;
  top: 46.634px;
  width: 14px;
  height: 11px;
  z-index: 294;
}
.btcv2 {
     font-size: 12px;
    font-family: "Rubik";
    color: rgb(255, 255, 255);
    text-transform: uppercase;
    line-height: 1.2;
    text-align: left;
    position: absolute;
    right: 70px;
    top: 0.9px; 
    z-index: 293;
    overflow: hidden; 	
  }
.english {
  font-size: 12px;
  font-family: "Rubik";
  color: rgb(255, 255, 255);
  text-transform: uppercase;
  line-height: 1.2;
  text-align: left;
  position: absolute;
  left: 17px;
  top: 0.9px;
  z-index: 293;
  overflow: hidden;
}
.search-slider {
  font-size: 20px;
  font-family: "Roboto";
  color: rgb(255, 255, 255);
  line-height: 1.2;
  text-align: center;
  position: absolute;
  left: 1328.16px;
  top: 363.5px;
  z-index: 301;
}
.bg-search-slider {
  background-image: -moz-linear-gradient( 0deg, rgb(56,18,127) 0%, rgb(179,0,230) 100%);
  background-image: -webkit-linear-gradient( 0deg, rgb(56,18,127) 0%, rgb(179,0,230) 100%);
  background-image: -ms-linear-gradient( 0deg, rgb(56,18,127) 0%, rgb(179,0,230) 100%);
  position: absolute;
  left: 1275px;
  top: 344px;
  width: 170px;
  height: 62px;
  z-index: 300;
}
.have-slider {
  font-size: 20px;
  font-family: "Roboto";
  color: rgb(91, 106, 132);
  line-height: 1.2;
  text-align: left;
  position: absolute;
  left: 544.87px;
  top: 365.198px;
  z-index: 201;
}
.bg-have-slider {
  border-radius: 6px;
  background-color: rgb(255, 255, 255);
  position: absolute;
  left: 476px;
  top: 344px;
  width: 969px;
  height: 62px;
  z-index: 200;
}
.forma-slider {
  position: absolute;
  left: 506px;
  top: 364px;
  width: 23px;
  height: 24px;
  z-index: 201;
 
}
span{
	height:40px; 
	width:40px; 
	display:block;
	position:relative;
}

forma-slider:before, .forma-slider:after{
	content:''; 
	height:20px; 
	display:block; 
	position:absolute;
}

forma-slider:before{
	width:20px; 
	border:3px #333 solid;
	border-radius:100%;
	-webkit-border-radius:100%;
	-moz-border-radius:100%;
}

forma-slider:after{
	width:7px; 
	background:#333; 
	transform:rotate(-45deg);
	-webkit-transform:rotate(-45deg);
	-moz-transform:rotate(-45deg);
	-o-transform:rotate(-45deg);
	-ms-transform:rotate(-45deg);
}
.how-slider {
  font-size: 72px;
  font-family: "Rubik";
  color: rgb(255, 255, 255);
  font-style: italic;
  line-height: 1.2;
  text-align: center;
  text-shadow: 0px 11px 81px rgba(27, 41, 58, 0.48);
  position: absolute;
  left: 822.938px;
  top: 203.474px;
  z-index: 201;
}
.Digital-01 {
  font-size: 14px;
  font-family: "Roboto";
  color: rgb(91, 106, 132);
  line-height: 1.714;
  text-align: left;
  position: absolute;
  left: 606.994px;
  top: 907.25px;
  width: 770px;
  height: 62px;
  z-index: 54;
}
.Cryptocurrency-01 {
  font-size: 20px;
  font-family: "Roboto";
  color: rgb(50, 61, 80);
  line-height: 1.2;
  text-align: left;
  position: absolute;
  left: 608.937px;
  top: 859.198px;
  z-index: 53;
}
.bg-01 {
  border-radius: 6px;
  background-color: rgb(255, 255, 255);
  box-shadow: 0px 28px 65px 0px rgba(157, 172, 193, 0.25);
  position: absolute;
  left: 475px;
  top: 780px;
  width: 970px;
  height: 221px;
  z-index: 50;
}
.bitcoinvkrugu {
  background-color: rgb(91, 106, 132);
  position: absolute;
  left: 515px;
  top: 859px;
  width: 60px;
  height: 60px;
  z-index: 51;
}
.bitcoinvkrugu {
  animation: rotation 2s infinite linear alternate;
}

@keyframes rotation {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
.Digital-02 {
  font-size: 14px;
  font-family: "Roboto";
  color: rgb(255, 255, 255);
  line-height: 1.714;
  text-align: left;
  position: absolute;
  left: 606.994px;
  top: 1158.25px;
  width: 770px;
  height: 62px;
  z-index: 62;
}
.will-02 {
  font-size: 20px;
  font-family: "Roboto";
  color: rgb(255, 255, 255);
  line-height: 1.2;
  text-align: left;
  position: absolute;
  left: 608.937px;
  top: 1110.198px;
  z-index: 61;
}
.bg-02 {
  border-radius: 6px;
  background-image: -moz-linear-gradient( 0deg, rgb(56,18,127) 0%, rgb(179,0,230) 100%);
  background-image: -webkit-linear-gradient( 0deg, rgb(56,18,127) 0%, rgb(179,0,230) 100%);
  background-image: -ms-linear-gradient( 0deg, rgb(56,18,127) 0%, rgb(179,0,230) 100%);
  position: absolute;
  left: 475px;
  top: 1031px;
  width: 970px;
  height: 221px;
  z-index: 58;
}
.pokupki {
  background-color: rgb(255, 255, 255);
  position: absolute;
  left: 515px;
  top: 1104px;
  width: 60px;
  height: 53px;
  z-index: 59;

}
.pokupki:hover{
  -o-transform: translateX(20px);
  -ms-transform: translateX(20px);
  -moz-transform: translateX(20px);
  -webkit-transform: translateX(20px);
  transform: translateX(20px);
}
.Digital-03 {
  font-size: 14px;
  font-family: "Roboto";
  color: rgb(91, 106, 132);
  line-height: 1.714;
  text-align: left;
  position: absolute;
  left: 606.994px;
  top: 1409.25px;
  width: 770px;
  height: 62px;
  z-index: 70;
}
.safe-03 {
  font-size: 20px;
  font-family: "Roboto";
  color: rgb(50, 61, 80);
  line-height: 1.2;
  text-align: left;
  position: absolute;
  left: 609.87px;
  top: 1361.198px;
  z-index: 69;
}
.shit {
  background-color: rgb(91, 106, 132);
  position: absolute;
  left: 515px;
  top: 1341px;
  width: 60px;
  height: 69px;
  z-index: 67;
}
.shit:hover {
  -o-transform: translateY(-20px);
  -ms-transform: translateY(-20px);
  -moz-transform: translateY(-20px);
  -webkit-transform: translateY(-20px);  
  transform: translateY(-20px);
}
}

.bg-03 {
  border-radius: 6px;
  background-color: rgb(255, 255, 255);
  box-shadow: 0px 28px 65px 0px rgba(157, 172, 193, 0.25);
  position: absolute;
  left: 475px;
  top: 1282px;
  width: 970px;
  height: 221px;
  z-index: 66;
}
.Digital-04 {
  font-size: 14px;
  font-family: "Roboto";
  color: rgb(91, 106, 132);
  line-height: 1.714;
  text-align: left;
  position: absolute;
  left: 606.994px;
  top: 1660.25px;
  width: 770px;
  height: 62px;
  z-index: 78;
}
.withdraw-04 {
  font-size: 20px;
  font-family: "Roboto";
  color: rgb(50, 61, 80);
  line-height: 1.2;
  text-align: left;
  position: absolute;
  left: 609.87px;
  top: 1588px;
  z-index: 77;
}
.bg-04 {
  border-radius: 6px;
  background-color: rgb(255, 255, 255);
  box-shadow: 0px 28px 65px 0px rgba(157, 172, 193, 0.25);
  position: absolute;
  left: 475px;
  top: 1533px;
  width: 970px;
  height: 221px;
  z-index: 74;
}
.mishok {
  background-color: rgb(91, 106, 132);
  position: absolute;
  left: 517px;
  top: 1592px;
  width: 60px;
  height: 60px;
  z-index: 75;
}
.mishok:hover {
  -o-transform: translate(-20px, 20px);
  -ms-transform: translate(-20px, 20px);
  -moz-transform: translate(-20px, 20px);
  -webkit-transform: translate(-20px, 20px);
  transform: translate(-20px, 20px);
}
.bg-button {
  border-radius: 6px;
  background-color: rgb(22, 32, 46);
  position: absolute;
  left: 475px;
  top: 1804px;
  width: 199px;
  height: 52px;
  z-index: 44;
}
.img-bitcoin {
  position: absolute;
  left: 503px;
  top: 1818px;
  width: 24px;
  height: 24px;
  z-index: 46;
}
.Buy {
  font-size: 10px;
  font-family: "Roboto";
  color: rgb(246, 146, 30);
  text-transform: uppercase;
  line-height: 2.695;
  text-align: center;
  -moz-transform: matrix( 1.5970024979184,0,0,1.59675405742821,0,0);
  -webkit-transform: matrix( 1.5970024979184,0,0,1.59675405742821,0,0);
  -ms-transform: matrix( 1.5970024979184,0,0,1.59675405742821,0,0);
  position: absolute;
  left: 560.053px;
  top: 1818px;
  z-index: 45;
}
 .linev7 {
  background-image: url("imagesV2/linefooter.png");
  opacity: 0.051;
  position: absolute;
  left: 375px;
  top: 2480px;
  width: 370px;
  height: 1px;
  z-index: 100;
}

.crypticoin {
  font-size: 31px;
  font-family: "Fixedsys";
  color: rgb(255, 255, 255);
  text-transform: uppercase;
  line-height: 0.575;
  -moz-transform: matrix( 0.68693819526521,0,0,0.68085106382979,0,0);
  -webkit-transform: matrix( 0.68693819526521,0,0,0.68085106382979,0,0);
  -ms-transform: matrix( 0.68693819526521,0,0,0.68085106382979,0,0);
  position: absolute;
  left: 391.945px;
  top: 2225.816px;
  z-index: 36;
}


.logofooter{
  background-image: url("logofooter.png");
  position: absolute;
  left: 370.945px;;
  top: 2220.816px;;
  width: 570px;
  height: 1px;
  z-index: 80;
}
.twitter {
  background-image: url("twiter.png");
  font-size: 20px;
  font-family: "FontAwesome";
  color: rgb(50, 61, 79);
  line-height: 1.2;
  text-align: left;
  position: absolute;
  left: 374.937px;
  top: 2500px;
  z-index: 32;
}

.instagram {
  background-image: url("instagram.png");
  font-size: 20px;
  font-family: "FontAwesome";
  color: rgb(50, 61, 79);
  line-height: 1.2;
  text-align: left;
  position: absolute;
  left: 420.937px;
  top: 2500px;
  z-index: 32;
}
.facebook {
  background-image: url("facebook.png");
  font-size: 20px;
  font-family: "FontAwesome";
  color: rgb(50, 61, 79);
  line-height: 1.2;
  text-align: left;
  position: absolute;
  left: 460.937px;
  top: 2500px;
  z-index: 32;
}
.skype {
  background-image: url("skype.png");
  font-size: 20px;
  font-family: "FontAwesome";
  color: rgb(50, 61, 79);
  line-height: 1.2;
  text-align: left;
  position: absolute;
  left: 505.937px;
  top: 2500px;
  z-index: 32;
}
.Headquarters {
  font-size: 14px;
  font-family: "Roboto";
  color: rgb(91, 104, 128);
  line-height: 1.714;
  text-align: left;
  position: absolute;
  left: 373.844px;
  top: 2296.22px;
  width: 260px;
  height: 158px;
  z-index: 31;
}
.bitgo img {
  background-image: url("bitgo.png");
  font-size: 20px;
  font-family: "FontAwesome";
  color: rgb(50, 61, 79);
  line-height: 1.2;
  text-align: left;
  position: absolute;
  left: 540.937px;
  top: 2500px;
  z-index: 32;
}
.comod img {
  background-image: url("bitgo.png");
  font-size: 20px;
  font-family: "FontAwesome";
  color: rgb(50, 61, 79);
  line-height: 1.2;
  text-align: left;
  position: absolute;
  left: 660.937px;
  top: 2493px;
  z-index: 32;
}
.bgfoot {
  background-color: rgb(21, 29, 42);
  position: absolute;
  left: 0px;
  top: 2120px;
  width: 1638px;
  height: 500px;
  z-index: 11;
}
.Informationv2 {
  font-size: 20px;
  font-family: "Rubik";
  color: rgb(255, 255, 255);
  line-height: 1.2;
  text-align: left;
  position: absolute;
  left: 844.87px;
  top: 2214px;
  z-index: 23;
}
.Payment {
  font-size: 13px;
  font-family: "FontAwesome";
  color: rgb(91, 106, 132);
  line-height: 1.692;
  text-align: left;
  position: absolute;
  left: 845.044px;
  top: 2294.25px;
  width: 164px;
  height: 186px;
  z-index: 22;
}
.Fee{
  font-size: 13px;
  font-family: "FontAwesome";
  color: rgb(91, 106, 132);
  line-height: 1.692;
  text-align: left;
  position: absolute;
  left: 845.044px;
  top: 2334.25px;
  width: 164px;
  height: 186px;
  z-index: 22;
}
.Getting{
  font-size: 13px;
  font-family: "FontAwesome";
  color: rgb(91, 106, 132);
  line-height: 1.692;
  text-align: left;
  position: absolute;
  left: 845.044px;
  top: 2374.25px;
  width: 164px;
  height: 186px;
  z-index: 22;
}
.Identity{
  font-size: 13px;
  font-family: "FontAwesome";
  color: rgb(91, 106, 132);
  line-height: 1.692;
  text-align: left;
  position: absolute;
  left: 845.044px;
  top: 2414.25px;
  width: 164px;
  height: 186px;
  z-index: 22;
}
.Verification{
  font-size: 13px;
  font-family: "FontAwesome";
  color: rgb(91, 106, 132);
  line-height: 1.692;
  text-align: left;
  position: absolute;
  left: 845.044px;
  top: 2454.25px;
  width: 164px;
  height: 186px;
  z-index: 22;
}
.Productsv1 {
  font-size: 20px;
  font-family: "Rubik";
  color: rgb(255, 255, 255);
  line-height: 1.2;
  text-align: left;
  position: absolute;
  left: 1174.87px;
  top: 2214.816px;
  z-index: 17;
 
}

.Productss {
  font-size: 13px;
  font-family: "FontAwesome";
  color: rgb(91, 106, 132);
  line-height: 1.692;
  text-align: left;
  position: absolute;
  left: 1174.87px;
  top: 2294.25px;
  width: 164px;
  height: 186px;
  z-index: 16;
}
.GDAX{
  font-size: 13px;
  font-family: "FontAwesome";
  color: rgb(91, 106, 132);
  line-height: 1.692;
  text-align: left;
  position: absolute;
  left: 1174.87px;
  top: 2334.25px;
  width: 164px;
  height: 186px;
  z-index: 16;
}
.Platform{
  font-size: 13px;
  font-family: "FontAwesome";
  color: rgb(91, 106, 132);
  line-height: 1.692;
  text-align: left;
  position: absolute;
  left: 1174.87px;
  top: 2374.25px;
  width: 164px;
  height: 186px;
  z-index: 16;
}
.Merchant{
  font-size: 13px;
  font-family: "FontAwesome";
  color: rgb(91, 106, 132);
  line-height: 1.692;
  text-align: left;
  position: absolute;
  left: 1174.87px;
  top: 2414.25px;
  width: 164px;
  height: 186px;
  z-index: 16;
}
.Server{
  font-size: 13px;
  font-family: "FontAwesome";
  color: rgb(91, 106, 132);
  line-height: 1.692;
  text-align: left;
  position: absolute;
  left: 1174.87px;
  top: 2454.25px;
  width: 164px;
  height: 186px;
  z-index: 16;
}
.forma {
  opacity: 5.29;
  position: absolute;
  left: 449px;
  top: 2125px;
  width: 1000px;
  height: 200px;
  z-index: 12;
}
.About_End{
      font-size: 13px;
  font-family: "Roboto";
  color: rgb(255, 255, 255);
  line-height: 2.077;
  position: absolute;
  left: 1060.937px;
  top: 2635.5px;
  z-index: 8;
}
.About_End:hover{
	background: aqua;
	color: black;
}
.Work_End{
    font-size: 13px;
    font-family: "Roboto";
    color: rgb(82, 82, 197);
    line-height: 2.077;
    position: absolute;
	left: 1130.937px;
	top: 2635.5px;
    z-index: 8;
}
.Work_End:hover{
	background: aqua;
	color: black;
}
.Features{
    font-size: 13px;
    font-family: "Roboto";
    color: rgb(82, 82, 197);
    line-height: 2.077;
    position: absolute;
    left: 1200.937px;
	top: 2635.5px;
    z-index: 8;
}
.Features:hover{
	background: aqua;
	color: black;
}
.Contact_us{
    font-size: 13px;
    font-family: "Roboto";
    color: rgb(82, 82, 197);
    line-height: 2.077;
    position: absolute;
    left: 1270.937px;
	top: 2635.5px;
    z-index: 8;
}
.Contact_us:hover{
	background: aqua;
	color: black;
}
.tophive{
    font-size: 13px;
    font-family: "Roboto";
    color: rgb(91, 104, 128);
    line-height: 1.2;
    text-align: left;
    position: absolute;
    left: 373px;
    top: 2635px	;
    z-index: 7;
}
.tophive {
  font-size: 13px;
  font-family: "Roboto";
  color: rgb(91, 104, 128);
  line-height: 1.2;
  text-align: left;
  position: absolute;
  left: 373.937px;
  top: 2635.757px;
  z-index: 7;
}
.BaseEnd {
  background-color: rgb(26, 35, 51);
  position: absolute;
  left: 0px;
  top: 2620px;
  width: 1638px;
  height: 59px;
  z-index: 6;
}

dan {
  position: absolute;
  left: 0px;
  top: 80px;
  height: 1px;
  z-index: 2;
}
</style>
</head>
<body>
	<div class="head"> <!-- start block: "Head" -->
		<div class="menu"> <!-- start menu -->
			<div class="menuv2"> <!-- start first version menu -->
					<p>Work</p>
			</div> <!-- end first version menu -->
			<div class="menuv3"> <!-- start second version menu -->
					<p>Features</p>
			</div> <!-- end second version menu -->
			<div class="menuv4"> <!-- nachalo menu -->
					<p>Custommer</p>
			</div> <!-- start third version menuv -->
		</div> <!-- end third version menu -->
			<div class="logo-head"> <!-- start logo-head -->
				<p class="Crypticoin">Crypticoin</p>
			</div> <!-- end logo-head -->
			<div class="top-logo"> <!-- start top-logo -->
				<a href=""><img src="imagesV2/logoheader.png" alt=""></a> <!-- photo logo -->
			</div> <!-- end top-logo -->
			<div class="links"> <!-- start entry  entrance exit -->
				<a href="file:///C:/Users/Дима/Desktop/дипломка/index.html"><p class="sign">sign</p></a>
				<a href="file:///C:/Users/Дима/Desktop/дипломка/index.html"><p class="up">up</p></a>
				<!-- start arrow -->
				<div class="strelka"> 
				<!-- arrow-->
				</div> <!-- end arrow --> 
				<div class="strelkav2"> <!-- start arrowV2 -->
				<!-- arrow -->
				</div> <!-- end arrowV2 -->
				<div class="flag"> <!-- start flag -->
					<p class="english">English</p>
					<img src="imagesV2/vector.png" alt=""> <!-- photo flag -->
					<p class="btcv2">btc</p>
				</div> <!-- and flag -->
			</div> <!-- and links -->
	</div> <!-- and block: "header" -->
	
	<div class="slider"> <!-- start block:"slider" -->
		<div class="body-slider"><!-- start block: "body-slider" -->
			<p class="search-slider">Search</p>
			<p class="bg-search-slider"></p><!-- background search-slider -->
			<p class="have-slider">Have a question? Ask or enter a search term</p>
			<p class="bg-have-slider"></p><!-- background have-slider -->
			<span class="forma-slider"></span>
		</div><!-- and block: "body-slider" -->
		
		<div class="text-slider"><!-- start block:"text-slider" -->
			<p class="how-slider">#Faq</p>
		</div><!-- end block: "text-slider" -->
	</div><!-- end block: "slider" -->
	
	<div class="boddy"><!-- start block: "boddy" -->
		<div class="Faq"><!-- start block: "Faq" -->
			<div class="01"><!-- start block-paragraph : "01" -->
				<p class="Digital-01">Digital assets like bitcoin and ether have tremendous potential to reshape the global financial system and enable <br>possibilities previously unimaginable. For this to happen, the island of digital assets must be connected to the <br>financial mainland. Gemini is your bridge to the future of money.</p>
				<p class="Cryptocurrency-01">What is a Cryptocurrency?</p>
				<p class="bg-01"></p><!-- background 01 -->
				<p class="bitcoinvkrugu"><img src="FAQImages/bitcoinvkrugu.png"></p><!-- photo bitcoinvkrugu -->
			</div><!-- end block-paragraph: "01" -->
			
			<div class="02"><!-- start block-paragraph: "02" -->
				<p class="Digital-02">Digital assets like bitcoin and ether have tremendous potential to reshape the global financial system and enable <br>possibilities previously unimaginable. For this to happen, the island of digital assets must be connected to the <br>financial mainland. Gemini is your bridge to the future of money.</p>
				<p class="will-02">Where will the cryptocurrency be stored?</p>
				<p class="bg-02"></p><!-- background 02 -->
				<p class="pokupki"><img src="FAQImages/pokupki.png"></p><!-- photo pokupki -->
			</div><!-- end block-paragraph: "02" -->
			
			<div class="03"><!-- start block-paragraph: "03" -->
				<p class="Digital-03">Digital assets like bitcoin and ether have tremendous potential to reshape the global financial system and enable <br>possibilities previously unimaginable. For this to happen, the island of digital assets must be connected to the <br>financial mainland. Gemini is your bridge to the future of money.</p>
				<p class="safe-03">Is it safe and legal to buy cryptocurrencies?</p>
				<p class="bg-03"></p><!-- background 03 -->
				<p class="shit"><img src="FAQImages/shit.png"></p><!-- photo shit -->
			</div><!-- end block-paragraph: "03" -->
			  
			<div class="04"><!-- start block-paragraph: "04" -->
			    <p class="Digital-04">Digital assets like bitcoin and ether have tremendous potential to reshape the global financial system and enable <br>possibilities 	previously unimaginable. For this to happen, the island of digital assets must be connected to the <br>financial mainland. Gemini is your bridge to the future of money.</p>
				<p class="withdraw-04">How can I withdraw Bitcoin?</p>
				<p class="bg-04"></p><!-- background-paragraph: "04" -->
				<p class="mishok"><img src="FAQImages/mishok.png"></p><!-- photo mishok -->
			</div><!-- start block-paragraph: "04" -->
			
			<div class="button-faq"><!-- start block-button: "button-faq" -->
				<p class="Buy">Buy Bitcoin</p>
				<p class="img-bitcoin"><img src="FAQImages/bitcoinbtc.png"></p><!-- photo bitcoinbtc -->
				<p class="bg-button"></p><!-- background button -->
			</div><!-- end block-button: "button-faq" -->
		</div><!-- end block: "Faq" -->
	</div><!-- end block: "boddy" -->
	
	<div class="footer"><!-- start block: "footer" -->
		<div class="about"><!-- start block: "about" -->
			<br><p class="linev7"><img src="imagesV2/linefooter.png"></p><!-- line -->
			<p class="crypticoin">Crypticoin</p>
			<p class="logofooter"><img src="imagesV2/logofooter.png"></p><!-- photo logofooter -->
				<div class="socseti"><!-- start block: "socseti" -->
					<div class="twitter">
						<a href="https://twitter.com/?lang=uk"><img src="imagesV2/twiter.png"></a><!-- photo twitter -->
					</div>
					<div  class="instagram">
						<a href="https://www.instagram.com/art_cafe_stare_misto"><img src="imagesV2/instagram.png"></a><!-- photo instagram -->
					</div>	
					<div class="facebook">
						<a href="https://www.facebook.com/"><img src="imagesV2/facebook.png"></a><!-- photo facebook -->
					</div>
					<div class="bitgo">
						<a href="https://www.bitgo.com/"><img src="imagesV2/bitgo.png"></a><!-- photo bitgo -->
					</div>
					<div class="comod">
						<a href="https://forum.bits.media/index.php?/profile/61905-comod/"><img src="imagesV2/comod.png"></a><!-- photo comod -->
					</div>
					<p class="skype"><img src="imagesV2/skype.png"><!-- photo skype -->
				</div>
			<p class="Headquarters">Headquarters:<br>3422 Old Capitol Trail PMB# 989<br>Wilmington DE 19808<br><br><br>Phone: +1 (865) 972-95385<br>Support Email (FAST): help@domain.com 
	Business Email: help@domain.com	</p>	
				<div class="bgfoot"><!-- background footer -->
				
				</div>
				<div class="Information"><!-- start block: "Information" -->
					<p class="Informationv2">Information</p>
					<a href="https://en.bitcoin.it/wiki/Payment_methods"><p class="Payment">  Payment Options</p></a>
					<a href="https://cex.io/fee-schedule"><p class="Fee"> Fee Schedule</p></a>
					<a href="https://www.bitcoinmining.com/getting-started/"><p class="Getting">  Getting Started</p></a>
					<a href="https://support.cex.io/hc/en-us/articles/215744957-Identity-and-Address-Verification-on-CEX-IO"><p class="Identity">  Identity Verification Guide</p></a>
					<a href="https://support.cex.io/hc/en-us/articles/215994438-Payment-Card-Verification-Guide"><p class="Verification">  Card Verification Guide</p></a>
				</div><!-- end block: "Information" -->
				
				<div class="Products"><!-- start block: "Products" -->
					<p class="Productsv1">Products</p>
					<a href="https://www.coinbase.com/signin"><p class="Productss">  Buy/Sell Digital Currency</p></a>
					<a href="https://pro.coinbase.com/"><p class="GDAX">  GDAX </p></a> 
					<a href="https://developer.bitcoin.com/"><p class="Platform">  Developer Platform</p></a>
					<a href="https://www.bitcoin.com/merchant-solutions/"><p class="Merchant">  Merchant Tools</p></a>
					<a href="https://www.blockchain.com/api"><p class="Server">  Easy Bitcoin API Server</p></a>
					<div class="forma"><!-- photo bigb -->
						<img src="imagesV2/bigb.png"><!-- background-photo bigb -->
					</div>
				</div><!-- end block: "Products" -->
		</div><!-- end block: "about" -->
	</div><!-- and block: "footer" -->
	
	<div class="end"><!-- start block: "end" -->
		<a href="#for"><div class="About_End">
		About us</a>
		</div>
        <div class="Work_End">
			<a href="file:///C:/Users/%D0%94%D0%B8%D0%BC%D0%B0/Desktop/index.html">Work</a>
		</div>
        <a href="#Features"><div class="Features">
			Features</a>
		</div>
		<p class="Contact_us">Contact us</p>
        <p class="tophive">@tophive</p>
		<div class="BaseEnd"></div><!-- background End -->			
	</div><!-- end black: "end" -->

<script>
win.onmouseover = function(){
    win.style.backgroundColor = "#FFCC66";
}

}
</script>
</body>
</html>