<!DOCTYPE html>
<html>
<head>
	<title>Bitcoins.com(Help Desk)</title>
<style>
*{
		margin: 0;
		padding: 0;
}
.head {
	  background-color: rgb(2, 35, 124);
	  position: absolute;
	  left: -2px;
	  top: 0px;
	  width: 1642px;
	  height: 680px;
	  z-index: 159;
}

.menu {
  position: absolute;
  left: 0px;
  top: 0px;
  z-index: 286;
}
.menuv2 {
  font-size: 13px;
  font-family: "Rubik";
  color: rgb(255, 255, 255);
  text-transform: uppercase;
  line-height: 1.364;
  text-align: left;
  -moz-transform: matrix( 1.01518321357757,0,0,1.01504978004168,0,0);
  -webkit-transform: matrix( 1.01518321357757,0,0,1.01504978004168,0,0);
  -ms-transform: matrix( 1.01518321357757,0,0,1.01504978004168,0,0);
  position: absolute;
  left: 295.75px;
  top: 46.634px;
  z-index: 285;
}

.menuv2:hover{
  background: aqua;
  color: black;
}

.menuv3 {
  font-size: 13px;
  font-family: "Rubik";
  color: rgb(255, 255, 255);
  text-transform: uppercase;
  line-height: 1.364;
  text-align: left;
  -moz-transform: matrix( 1.01518321357757,0,0,1.01504978004168,0,0);
  -webkit-transform: matrix( 1.01518321357757,0,0,1.01504978004168,0,0);
  -ms-transform: matrix( 1.01518321357757,0,0,1.01504978004168,0,0);
  position: absolute;
  left: 380.75px;
  top: 46.634px;
  z-index: 285;
}

.menuv3:hover{
  background: aqua;
  color: black;
}

.menuv4{
  font-size: 13px;
  font-family: "Rubik";
  color: rgb(255, 255, 255);
  text-transform: uppercase;
  line-height: 1.364;
  text-align: left;
  -moz-transform: matrix( 1.01518321357757,0,0,1.01504978004168,0,0);
  -webkit-transform: matrix( 1.01518321357757,0,0,1.01504978004168,0,0);
  -ms-transform: matrix( 1.01518321357757,0,0,1.01504978004168,0,0);
  position: absolute;
  left: 490.75px;
  top: 46.634px;
  z-index: 285;
}

.menuv4:hover{
  background: aqua;
  color: black;
}

.Crypticoin {
  font-size: 31px;
  font-family: "Fixedsys";
  color: rgb(255, 255, 255);
  text-transform: uppercase;
  line-height: 0.575;
  -moz-transform: matrix( 0.68693819526521,0,0,0.68085106382979,0,0);
  -webkit-transform: matrix( 0.68693819526521,0,0,0.68085106382979,0,0);
  -ms-transform: matrix( 0.68693819526521,0,0,0.68085106382979,0,0);
  position: absolute;
  left: 880.945px;
  top: 46.634px;
  z-index: 288;
}
.top-logo {
    position: absolute;
    top: 40px;
    left: 865px;
    z-index: 285;
}
.sign {
  font-size: 13px;
  font-family: "Rubik";
  color: rgb(255, 255, 255);
  text-transform: uppercase;
  line-height: 1.364;
  text-align: left;
  position: absolute;
  left: 1383.12px;
  top: 46.634px;
  z-index: 300;
  overflow: hidden; 
}
.up{
	font-size: 13px;
  font-family: "Rubik";
  color: rgb(255, 255, 255);
  text-transform: uppercase;
  line-height: 1.364;
  text-align: left;
  position: absolute;
  left: 1422.12px;
  top: 46.634px;
  z-index: 300;
  overflow: hidden; 
}


.strelka:after{
    content: '';
    border: 8px solid transparent;
    border-top: 8px solid rgb(211, 177, 227);
    position: absolute;
    margin-left: -12px;
    width: 0;
    top: 50px;
    left: 1233px;
    z-index: 96;
}
.strelkav2 {
   content: '';
    border: 8px solid transparent;
    border-top: 8px solid rgb(211, 177, 227);
    position: absolute;
    margin-left: -12px;
    width: 0;
    top: 50px;
    left: 1354px;
    z-index: 96;
}
.flag {
  background-image: url("imagesV2/icon.png");
  position: absolute;
  left: 1272px;
  top: 46.634px;
  width: 14px;
  height: 11px;
  z-index: 294;
}
.btcv2 {
   font-size: 12px;
  font-family: "Rubik";
  color: rgb(255, 255, 255);
  text-transform: uppercase;
  line-height: 1.2;
  text-align: left;
  position: absolute;
  right:  429px;
  top: 46.634px;
  z-index: 293;
  overflow: hidden; 	
  }
.english {
  font-size: 12px;
  font-family: "Rubik";
  color: rgb(255, 255, 255);
  text-transform: uppercase;
  line-height: 1.2;
  text-align: left;
  position: absolute;
  left: 1291px;
  top: 46.634px;
  z-index: 293;
  overflow: hidden;
}
.search-slider {
  font-size: 20px;
  font-family: "Roboto";
  color: rgb(255, 255, 255);
  line-height: 1.2;
  text-align: center;
  position: absolute;
  left: 1328.16px;
  top: 363.5px;
  z-index: 301;
}
.bg-search-slider {
  background-image: -moz-linear-gradient( 0deg, rgb(56,18,127) 0%, rgb(179,0,230) 100%);
  background-image: -webkit-linear-gradient( 0deg, rgb(56,18,127) 0%, rgb(179,0,230) 100%);
  background-image: -ms-linear-gradient( 0deg, rgb(56,18,127) 0%, rgb(179,0,230) 100%);
  position: absolute;
  left: 1275px;
  top: 344px;
  width: 170px;
  height: 62px;
  z-index: 300;
}
.have-slider {
  font-size: 20px;
  font-family: "Roboto";
  color: rgb(91, 106, 132);
  line-height: 1.2;
  text-align: left;
  position: absolute;
  left: 544.87px;
  top: 365.198px;
  z-index: 201;
}
.bg-have-slider {
  border-radius: 6px;
  background-color: rgb(255, 255, 255);
  position: absolute;
  left: 476px;
  top: 344px;
  width: 969px;
  height: 62px;
  z-index: 200;
}

.how-slider {
  font-size: 60px;
  font-family: "Rubik";
  color: rgb(255, 255, 255);
  font-style: italic;
  line-height: 1.2;
  text-align: center;
  text-shadow: 0px 11px 81px rgba(27, 41, 58, 0.48);
  position: absolute;
  left: 602.938px;
  top: 223.474px;
  z-index: 201;
}
.Digital-01-boddy{
  font-size: 14px;
  font-family: "Roboto";
  color: rgb(255, 255, 255);
  line-height: 1.714;
  text-align: left;
  position: absolute;
  left: 423.988px;
  top: 886.25px;
  width: 459px;
  height: 110px;
  z-index: 200;
}
.Help-01-boddy {
  font-size: 20px;
  font-family: "Roboto";
  color: rgb(255, 255, 255);
  line-height: 1.2;
  text-align: left;
  position: absolute;
  left: 425.87px;
  top: 839.198px;
  z-index: 200;
}
.Bg-01-boddy {
  border-radius: 6px;
  background-image: -moz-linear-gradient( 0deg, rgb(56,18,127) 0%, rgb(179,0,230) 100%);
  background-image: -webkit-linear-gradient( 0deg, rgb(56,18,127) 0%, rgb(179,0,230) 100%);
  background-image: -ms-linear-gradient( 0deg, rgb(56,18,127) 0%, rgb(179,0,230) 100%);
  position: absolute;
  left: 374px;
  top: 811px;
  width: 571px;
  height: 241px;
  z-index: 180;
}
.Digital-02-boddy {
  font-size: 14px;
  font-family: "Roboto";
  color: rgb(91, 106, 132);
  line-height: 1.714;
  text-align: left;
  position: absolute;
  left: 1023.988px;
  top: 886.25px;
  width: 459px;
  height: 110px;
  z-index: 200;
}
.Wallet-02-boddy {
  font-size: 20px;
  font-family: "Roboto";
  color: rgb(50, 61, 80);
  line-height: 1.2;
  text-align: left;
  position: absolute;
  left: 1024.937px;
  top: 838.198px;
  z-index: 200;
}
.Bg-02-boddy {
  border-radius: 6px;
  background-color: rgb(255, 255, 255);
  box-shadow: 0px 28px 65px 0px rgba(157, 172, 193, 0.25);
  position: absolute;
  left: 974px;
  top: 811px;
  width: 571px;
  height: 241px;
  z-index: 180;
}
.Digital-03-boddy {
  font-size: 14px;
  font-family: "Roboto";
  color: rgb(91, 106, 132);
  line-height: 1.714;
  text-align: left;
  position: absolute;
  left: 423.988px;
  top: 1157.25px;
  width: 459px;
  height: 110px;
  z-index: 200;
}
.Lender-03-boddy{
  font-size: 20px;
  font-family: "Roboto";
  color: rgb(50, 61, 80);
  line-height: 1.2;
  text-align: left;
  position: absolute;
  left: 425.87px;
  top: 1110.198px;
  z-index: 200;
}
.Bg-03-boddy {
  border-radius: 6px;
  background-color: rgb(255, 255, 255);
  box-shadow: 0px 28px 65px 0px rgba(157, 172, 193, 0.25);
  position: absolute;
  left: 374px;
  top: 1075px;
  width: 571px;
  height: 241px;
  z-index: 180;
}
.Digital-04-boddy {
  font-size: 14px;
  font-family: "Roboto";
  color: rgb(91, 106, 132);
  line-height: 1.714;
  text-align: left;
  position: absolute;
  left: 1023.988px;
  top: 1157.25px;
  width: 459px;
  height: 110px;
  z-index: 200;
}
.Discussion-04-boddy {
  font-size: 20px;
  font-family: "Roboto";
  color: rgb(50, 61, 80);
  line-height: 1.2;
  text-align: left;
  position: absolute;
  left: 1025.87px;
  top: 1110.198px;
  z-index: 200;
}
.Bg-04-boddy {
  border-radius: 6px;
  background-color: rgb(255, 255, 255);
  box-shadow: 0px 28px 65px 0px rgba(157, 172, 193, 0.25);
  position: absolute;
  left: 974px;
  top: 1075px;
  width: 571px;
  height: 241px;
  z-index: 122;
}
.How-03-HelpDesk {
  font-size: 14px;
  font-family: "Roboto";
  color: rgb(91, 106, 132);
  line-height: 3.143;
  text-align: left;
  position: absolute;
  left: 1200.937px;
  top: 1550.249px;
  z-index: 63;
}
.deposit-03-HelpDesk {
  font-size: 14px;
  font-family: "Roboto";
  color: rgb(91, 106, 132);
  line-height: 3.143;
  text-align: left;
  position: absolute;
  left: 1200.937px;
  top: 1510.249px;
  z-index: 63;
}
.withdrawal-03-HelpDesk{
  font-size: 14px;
  font-family: "Roboto";
  color: rgb(91, 106, 132);
  line-height: 3.143;
  text-align: left;
  position: absolute;
  left: 1200.937px;
  top: 1470.249px;
  z-index: 63;
}
.line-Row1-HelpDesk {
  background-color: rgb(222, 222, 222);
  position: absolute;
  left: 1175px;
  top: 1454px;
  width: 370px;
  height: 1px;
  z-index: 62;
}
.documentv1-03 {
  position: absolute;
  left: 1175px;
  top: 1484px;
  width: 370px;
  height: 1px;
  z-index: 62;
}
.documentv2-03 {
  position: absolute;
  left: 1175px;
  top: 1522px;
  width: 370px;
  height: 1px;
  z-index: 62;
}
.documentv3-03 {
  position: absolute;
  left: 1175px;
  top: 1562px;
  width: 370px;
  height: 1px;
  z-index: 62;
}
.Deposit-03 {
  font-size: 20px;
  font-family: "Roboto";
  color: rgb(50, 61, 80);
  line-height: 1.2;
  text-align: left;
  position: absolute;
  left: 1168.63px;
  top: 1420.198px;
  z-index: 61;
}
.log-04-HelpDesk {
  font-size: 14px;
  font-family: "Roboto";
  color: rgb(82, 82, 197);
  line-height: 3.143;
  text-align: left;
  position: absolute;
  left: 799.937px;
  top: 1550.249px;
  z-index: 55;
}
.authentication-04-HelpDesk{
  font-size: 14px;
  font-family: "Roboto";
  color: rgb(82, 82, 197);
  line-height: 3.143;
  text-align: left;
  position: absolute;
  left: 799.937px;
  top: 1510.249px;
  z-index: 55;
}
.Coinbase-04-HelpDesk {
  font-size: 14px;
  font-family: "Roboto";
  color: rgb(82, 82, 197);
  line-height: 3.143;
  text-align: left;
  position: absolute;
  left: 799.937px;
  top: 1470.249px;
  z-index: 55;
}
.linev2-Row1-HelpDesk{
 background-color: rgb(222, 222, 222);
  position: absolute;
  left: 775px;
  top: 1454px;
  width: 370px;
  height: 1px;
  z-index: 54;
}
.documentv1-04 {
  position: absolute;
  left: 775px;
  top: 1484px;
  width: 370px;
  height: 1px;
  z-index: 62;
}
.documentv2-04 {
  position: absolute;
  left: 775px;
  top: 1522px;
  width: 370px;
  height: 1px;
  z-index: 62;
}
.documentv3-04 {
  position: absolute;
  left: 775px;
  top: 1562px;
  width: 370px;
  height: 1px;
  z-index: 62;
}
.My-account {
  font-size: 20px;
  font-family: "Roboto";
  color: rgb(50, 61, 80);
  line-height: 1.2;
  text-align: left;
  position: absolute;
  left: 768.642px;
  top: 1421.027px;
  z-index: 53;
}
.Bitcoin-05-HelpDesk {
  font-size: 14px;
  font-family: "Roboto";
  color: rgb(91, 106, 132);
  line-height: 3.143;
  text-align: left;
  position: absolute;
  left: 400.844px;
  top: 1510.249px;
  z-index: 48;
}
.What-05-HelpDesk {
  font-size: 14px;
  font-family: "Roboto";
  color: rgb(91, 106, 132);
  line-height: 3.143;
  text-align: left;
  position: absolute;
  left: 400.844px;
  top: 1470.249px;
  z-index: 48;
}
.linev3-Row1-HelpDesk {
  background-color: rgb(222, 222, 222);
  position: absolute;
  left: 375px;
  top: 1454px;
  width: 370px;
  height: 1px;
  z-index: 47;
}
.documentv1-05 {
  position: absolute;
  left: 375px;
  top: 1484px;
  width: 370px;
  height: 1px;
  z-index: 62;
}
.documentv2-05 {
  position: absolute;
  left: 375px;
  top: 1522px;
  width: 370px;
  height: 1px;
  z-index: 62;
}
.currencies-05-HelpDesk {
  font-size: 20px;
  font-family: "Roboto";
  color: rgb(50, 61, 80);
  line-height: 1.2;
  text-align: left;
  position: absolute;
  left: 368.63px;
  top: 1420.198px;
  z-index: 46;
}
.best-03-HelpDeskv2 {
  font-size: 14px;
  font-family: "Roboto";
  color: rgb(91, 106, 132);
  line-height: 3.143;
  text-align: left;
  position: absolute;
  left: 1200.844px;
  top: 1754.249px;
  z-index: 91;
}
.start-03-HelpDeskv2{
  font-size: 14px;
  font-family: "Roboto";
  color: rgb(91, 106, 132);
  line-height: 3.143;
  text-align: left;
  position: absolute;
  left: 1200.844px;
  top: 1714.249px;
  z-index: 91;
}
.Binary-03-HelpDeskv2 {
  font-size: 14px;
  font-family: "Roboto";
  color: rgb(91, 106, 132);
  line-height: 3.143;
  text-align: left;
  position: absolute;
  left: 1200.844px;
  top: 1794.249px;
  z-index: 91;
}
.Digital-03-HelpDeskv2 {
  font-size: 14px;
  font-family: "Roboto";
  color: rgb(91, 106, 132);
  line-height: 3.143;
  text-align: left;
  position: absolute;
  left: 1200.844px;
  top: 1834.249px;
  z-index: 91;
}
.line-Row2-HelpDesk {
  background-color: rgb(222, 222, 222);
  position: absolute;
  left: 1175px;
  top: 1718px;
  width: 370px;
  height: 1px;
  z-index: 90;
}
.documentv1-03v2 {
  position: absolute;
  left: 1176.844px;
  top: 1844.249px;
  width: 370px;
  height: 1px;
  z-index: 62;
}
.documentv2-03v2 {
  position: absolute;
  left: 1176.844px;
  top: 1805.249px;
  width: 370px;
  height: 1px;
  z-index: 62;
}
.documentv3-03v2 {
  position: absolute;
  left: 1176.844px;
  top: 1765.249px;
  width: 370px;
  height: 1px;
  z-index: 62;
}
.documentv4-03v2 {
  position: absolute;
  left: 1176.844px;
  top: 1728.249px;
  width: 370px;
  height: 1px;
  z-index: 62;
}
.Trading-Row2-HelpDesk {
  font-size: 20px;
  font-family: "Roboto";
  color: rgb(50, 61, 80);
  line-height: 1.2;
  text-align: left;
  position: absolute;
  left: 1174.961px;
  top: 1688.198px;
  z-index: 89;
}
.OTN-02-HelpDeskv2 {
  font-size: 14px;
  font-family: "Roboto";
  color: rgb(91, 106, 132);
  line-height: 3.143;
  text-align: left;
  position: absolute;
  left: 800.844px;
  top: 1834.249px;
  z-index: 82;
}
.tokens-02-HelpDeskv2{
  font-size: 14px;
  font-family: "Roboto";
  color: rgb(91, 106, 132);
  line-height: 3.143;
  text-align: left;
  position: absolute;
  left:  800.844px;
  top: 1714.249px;
  z-index: 91;
}
.many-02-HelpDeskv2 {
  font-size: 14px;
  font-family: "Roboto";
  color: rgb(91, 106, 132);
  line-height: 3.143;
  text-align: left;
  position: absolute;
  left:  800.844px;
  top: 1754.249px;
  z-index: 91;
}
.use-02-HelpDeskv2 {
  font-size: 14px;
  font-family: "Roboto";
  color: rgb(91, 106, 132);
  line-height: 3.143;
  text-align: left;
  position: absolute;
  left:  800.844px;
  top: 1794.249px;
  z-index: 91;
}
.linev2-Row2-HelpDesk {
  background-color: rgb(222, 222, 222);
  position: absolute;
  left: 775px;
  top: 1718px;
  width: 370px;
  height: 1px;
  z-index: 81;
}
.documentv1-02v2 {
  position: absolute;
  left: 780.844px;
  top: 1844.249px;
  width: 370px;
  height: 1px;
  z-index: 62;
}
.documentv2-02v2 {
  position: absolute;
  left: 780.844px;
  top: 1805.249px;
  width: 370px;
  height: 1px;
  z-index: 62;
}
.documentv3-02v2 {
  position: absolute;
  left: 780.844px;
  top: 1765.249px;
  width: 370px;
  height: 1px;
  z-index: 62;
}
.documentv4-02v2 {
  position: absolute;
  left: 780.844px;
  top: 1728.249px;
  width: 370px;
  height: 1px;
  z-index: 62;
}
.OTN {
  font-size: 20px;
  font-family: "Roboto";
  color: rgb(50, 61, 80);
  line-height: 1.2;
  text-align: left;
  position: absolute;
  left: 773.93px;
  top: 1691px;
  z-index: 80;
}
.How-01-HelpDeskv2 {
  font-size: 14px;
  font-family: "Roboto";
  color: rgb(91, 106, 132);
  line-height: 3.143;
  text-align: left;
  position: absolute;
  left: 400.844px;
  top: 1834.249px;
  z-index: 73;
}
.long-01-HelpDeskv2{
  font-size: 14px;
  font-family: "Roboto";
  color: rgb(91, 106, 132);
  line-height: 3.143;
  text-align: left;
  position: absolute;
  left:  400.844px;
  top: 1714.249px;
  z-index: 91;
}
.minimum-01-HelpDeskv2 {
  font-size: 14px;
  font-family: "Roboto";
  color: rgb(91, 106, 132);
  line-height: 3.143;
  text-align: left;
  position: absolute;
  left:  400.844px;
  top: 1754.249px;
  z-index: 91;
}
.limit-01-HelpDeskv2{
  font-size: 14px;
  font-family: "Roboto";
  color: rgb(91, 106, 132);
  line-height: 3.143;
  text-align: left;
  position: absolute;
  left:  400.844px;
  top: 1794.249px;
  z-index: 91;
}
.linev3-Row2-HelpDesk {
  background-color: rgb(222, 222, 222);
  position: absolute;
  left: 375px;
  top: 1718px;
  width: 370px;
  height: 1px;
  z-index: 72;
}
.Withdrawing {
  font-size: 20px;
  font-family: "Roboto";
  color: rgb(50, 61, 80);
  line-height: 1.2;
  text-align: left;
  position: absolute;
  left: 372.937px;
  top: 1694.198px;
  z-index: 71;
}
.documentv1-02v1 {
  position: absolute;
  left: 380.844px;
  top: 1844.249px;
  width: 370px;
  height: 1px;
  z-index: 62;
}
.documentv2-02v1 {
  position: absolute;
  left: 380.844px;
  top: 1805.249px;
  width: 370px;
  height: 1px;
  z-index: 62;
}
.documentv3-02v1 {
  position: absolute;
  left: 380.844px;
  top: 1765.249px;
  width: 370px;
  height: 1px;
  z-index: 62;
}
.documentv4-02v1 {
  position: absolute;
  left: 380.844px;
  top: 1728.249px;
  width: 370px;
  height: 1px;
  z-index: 62;
}
 .linev7 {
  background-image: url("imagesV2/linefooter.png");
  opacity: 0.051;
  position: absolute;
  left: 375px;
  top: 2075px;
  width: 370px;
  height: 1px;
  z-index: 100;
}

.crypticoin {
  font-size: 31px;
  font-family: "Fixedsys";
  color: rgb(255, 255, 255);
  text-transform: uppercase;
  line-height: 0.575;
  -moz-transform: matrix( 0.68693819526521,0,0,0.68085106382979,0,0);
  -webkit-transform: matrix( 0.68693819526521,0,0,0.68085106382979,0,0);
  -ms-transform: matrix( 0.68693819526521,0,0,0.68085106382979,0,0);
  position: absolute;
  left: 391.945px;
  top: 2224px;
  z-index: 36;
}


.logofooter{
  background-image: url("logofooter.png");
  position: absolute;
  left: 370.945px;;
  top: 2214px;
  width: 570px;
  height: 1px;
  z-index: 80;
}
.twitter {
  background-image: url("twiter.png");
  font-size: 20px;
  font-family: "FontAwesome";
  color: rgb(50, 61, 79);
  line-height: 1.2;
  text-align: left;
  position: absolute;
  left: 374.937px;
  top: 2500px;
  z-index: 32;
}

.instagram {
  background-image: url("instagram.png");
  font-size: 20px;
  font-family: "FontAwesome";
  color: rgb(50, 61, 79);
  line-height: 1.2;
  text-align: left;
  position: absolute;
  left: 420.937px;
  top: 2500px;
  z-index: 32;
}
.facebook {
  background-image: url("facebook.png");
  font-size: 20px;
  font-family: "FontAwesome";
  color: rgb(50, 61, 79);
  line-height: 1.2;
  text-align: left;
  position: absolute;
  left: 460.937px;
  top: 2500px;
  z-index: 32;
}
.skype {
  background-image: url("skype.png");
  font-size: 20px;
  font-family: "FontAwesome";
  color: rgb(50, 61, 79);
  line-height: 1.2;
  text-align: left;
  position: absolute;
  left: 505.937px;
  top: 2500px;
  z-index: 32;
}
.Headquarters {
  font-size: 14px;
  font-family: "Roboto";
  color: rgb(91, 104, 128);
  line-height: 1.714;
  text-align: left;
  position: absolute;
  left: 373.844px;
  top: 2296.22px;
  width: 260px;
  height: 158px;
  z-index: 31;
}
.bitgo img {
  background-image: url("bitgo.png");
  font-size: 20px;
  font-family: "FontAwesome";
  color: rgb(50, 61, 79);
  line-height: 1.2;
  text-align: left;
  position: absolute;
  left: 540.937px;
  top: 2500px;
  z-index: 32;
}
.comod img {
  background-image: url("bitgo.png");
  font-size: 20px;
  font-family: "FontAwesome";
  color: rgb(50, 61, 79);
  line-height: 1.2;
  text-align: left;
  position: absolute;
  left: 660.937px;
  top: 2493px;
  z-index: 32;
}
.bgfoot {
  background-color: rgb(21, 29, 42);
  position: absolute;
  left: 0px;
  top: 2120px;
  width: 1638px;
  height: 500px;
  z-index: 11;
}
.Informationv2 {
  font-size: 20px;
  font-family: "Rubik";
  color: rgb(255, 255, 255);
  line-height: 1.2;
  text-align: left;
  position: absolute;
  left: 844.87px;
  top: 2214px;
  z-index: 23;
}
.Payment {
  font-size: 13px;
  font-family: "FontAwesome";
  color: rgb(91, 106, 132);
  line-height: 1.692;
  text-align: left;
  position: absolute;
  left: 845.044px;
  top: 2294.25px;
  width: 164px;
  height: 186px;
  z-index: 22;
}
.Fee{
  font-size: 13px;
  font-family: "FontAwesome";
  color: rgb(91, 106, 132);
  line-height: 1.692;
  text-align: left;
  position: absolute;
  left: 845.044px;
  top: 2334.25px;
  width: 164px;
  height: 186px;
  z-index: 22;
}
.Getting{
  font-size: 13px;
  font-family: "FontAwesome";
  color: rgb(91, 106, 132);
  line-height: 1.692;
  text-align: left;
  position: absolute;
  left: 845.044px;
  top: 2374.25px;
  width: 164px;
  height: 186px;
  z-index: 22;
}
.Identity{
  font-size: 13px;
  font-family: "FontAwesome";
  color: rgb(91, 106, 132);
  line-height: 1.692;
  text-align: left;
  position: absolute;
  left: 845.044px;
  top: 2414.25px;
  width: 164px;
  height: 186px;
  z-index: 22;
}
.Verification{
  font-size: 13px;
  font-family: "FontAwesome";
  color: rgb(91, 106, 132);
  line-height: 1.692;
  text-align: left;
  position: absolute;
  left: 845.044px;
  top: 2454.25px;
  width: 164px;
  height: 186px;
  z-index: 22;
}
.Productsv1 {
  font-size: 20px;
  font-family: "Rubik";
  color: rgb(255, 255, 255);
  line-height: 1.2;
  text-align: left;
  position: absolute;
  left: 1174.87px;
  top: 2214.816px;
  z-index: 17;
 
}

.Productss {
  font-size: 13px;
  font-family: "FontAwesome";
  color: rgb(91, 106, 132);
  line-height: 1.692;
  text-align: left;
  position: absolute;
  left: 1174.87px;
  top: 2294.25px;
  width: 164px;
  height: 186px;
  z-index: 16;
}
.GDAX{
  font-size: 13px;
  font-family: "FontAwesome";
  color: rgb(91, 106, 132);
  line-height: 1.692;
  text-align: left;
  position: absolute;
  left: 1174.87px;
  top: 2334.25px;
  width: 164px;
  height: 186px;
  z-index: 16;
}
.Platform{
  font-size: 13px;
  font-family: "FontAwesome";
  color: rgb(91, 106, 132);
  line-height: 1.692;
  text-align: left;
  position: absolute;
  left: 1174.87px;
  top: 2374.25px;
  width: 164px;
  height: 186px;
  z-index: 16;
}
.Merchant{
  font-size: 13px;
  font-family: "FontAwesome";
  color: rgb(91, 106, 132);
  line-height: 1.692;
  text-align: left;
  position: absolute;
  left: 1174.87px;
  top: 2414.25px;
  width: 164px;
  height: 186px;
  z-index: 16;
}
.Server{
  font-size: 13px;
  font-family: "FontAwesome";
  color: rgb(91, 106, 132);
  line-height: 1.692;
  text-align: left;
  position: absolute;
  left: 1174.87px;
  top: 2454.25px;
  width: 164px;
  height: 186px;
  z-index: 16;
}
.forma {
  opacity: 5.29;
  position: absolute;
  left: 449px;
  top: 2125px;
  width: 1000px;
  height: 200px;
  z-index: 12;
}
.About_End{
      font-size: 13px;
  font-family: "Roboto";
  color: rgb(255, 255, 255);
  line-height: 2.077;
  position: absolute;
  left: 1060.937px;
  top: 2635.5px;
  z-index: 8;
}
.Work_End{
    font-size: 13px;
    font-family: "Roboto";
    color: rgb(82, 82, 197);
    line-height: 2.077;
    position: absolute;
	left: 1130.937px;
	top: 2635.5px;
    z-index: 8;
}
.Features{
    font-size: 13px;
    font-family: "Roboto";
    color: rgb(82, 82, 197);
    line-height: 2.077;
    position: absolute;
    left: 1200.937px;
	top: 2635.5px;
    z-index: 8;
}
.Contact_us{
    font-size: 13px;
    font-family: "Roboto";
    color: rgb(82, 82, 197);
    line-height: 2.077;
    position: absolute;
    left: 1270.937px;
	top: 2635.5px;
    z-index: 8;
}

.tophive{
    font-size: 13px;
    font-family: "Roboto";
    color: rgb(91, 104, 128);
    line-height: 1.2;
    text-align: left;
    position: absolute;
    left: 373px;
    top: 2635px	;
    z-index: 7;
}
.tophive {
  font-size: 13px;
  font-family: "Roboto";
  color: rgb(91, 104, 128);
  line-height: 1.2;
  text-align: left;
  position: absolute;
  left: 373.937px;
  top: 2635.757px;
  z-index: 7;
}
.BaseEnd {
  background-color: rgb(26, 35, 51);
  position: absolute;
  left: 0px;
  top: 2620px;
  width: 1638px;
  height: 59px;
  z-index: 6;
}
</style>
</head>
<body>
	<div> <!-- strart block head -->
		<div class="head"> <!-- strart block "head" -->
			<div class="menu"> <!-- start block to menu -->
				<div class="menuv2"> <!-- start one version  menu  -->
						<p>Work</p>
				</div> <!-- end menuv2 -->
				<div class="menuv3"> <!-- start three version menu -->
						<p>Features</p>
				</div> <!-- end menuv3 -->
				<div class="menuv4"> <!-- start three version  menu -->
						<p>Custommer</p>
				</div> <!-- end menuv4 -->
			</div> <!-- end menu -->
			
			<div class="logo-head"> <!-- strart block logo-head -->
				<p class="Crypticoin">Crypticoin</p>
			</div> <!-- end  logo-head -->
			<div class="top-logo"> <!-- start top-logo -->
				<a href=""><img src="imagesV2/logoheader.png" alt=""></a> <!-- photo logo -->
			</div> <!-- end top-logo -->
			<div class="links"> <!-- start block design input, output -->
				<a href="file:///C:/Users/Дима/Desktop/дипломка/index.html"><p class="sign">sign</p></a>
				<a href="file:///C:/Users/Дима/Desktop/дипломка/index.html"><p class="up">up</p></a>
				<!-- start first version arrow -->
					<div class="strelka"> 
			 <!-- arrow-->
				</div> <!-- end first arrow --> 
				<div class="strelkav2"> <!-- start second version arrowv2 -->
					 <!-- arrow -->
				</div> <!-- end second version arrowv2 -->
				<div class="flag"> <!-- start flag --></div> <!-- end flag -->
        <div class="ff">
					<p class="english">English</p>
					<img src="imagesV2/vector.png" alt=""> <!-- photo flag -->
					<p class="btcv2">btc</p>
				
      </div>
			</div> <!-- end links -->
		</div>
	</div> <!-- end block header -->
	
	<div class="slider"> <!-- start block slider-->
		<div class="body-slider">
			<p class="search-slider">Search</p>
			<p class="bg-search-slider"></p><!-- background search-slider -->
			<p class="have-slider">Have a question? Ask or enter a search term</p>
			<p class="bg-have-slider"></p> <!-- background have-slider -->
			<span class="forma-slider"></span> <!-- textarea to email -->
		</div>
		
		<div class="text-slider">
			<p class="how-slider">How Can We Help You?</p>
		</div>
	</div><!-- end block slider -->
	
	<div class="boddy"><!-- start block boddy-->
		<div class="Discussion"><!-- start block to all section -->
			<div class="01"><!-- start first section -->
				<p class="Digital-01-boddy">Digital assets like bitcoin and ether have tremendous potential to<Br> reshape the global financial system and enable possibilities <Br>previously unimaginable. For this to happen, the island of digital <Br>assets must be connected to the financial mainland. Gemini is your<Br> bridge to the future of money.</p>
				<p class="Help-01-boddy">Help Desk</p>
				<p class="Bg-01-boddy"></p> <!-- background first section -->
			</div><!-- end first section -->
			
			<div class="02"><!--start second section -->
				<p class="Digital-02-boddy">Digital assets like bitcoin and ether have tremendous potential to<Br> reshape the global financial system and enable possibilities <Br>previously unimaginable. For this to happen, the island of digital <Br>assets must be connected to the financial mainland. Gemini is your<Br> bridge to the future of money.</p>
				<p class="Wallet-02-boddy">Wallet, Account & Security</p>
				<p class="Bg-02-boddy"></p><!-- background second section -->
			</div><!-- end second section -->
			
			<div class="03"><!-- start third section -->
				<p class="Digital-03-boddy">Digital assets like bitcoin and ether have tremendous potential to<Br> reshape the global financial system and enable possibilities <Br>previously unimaginable. For this to happen, the island of digital <Br>assets must be connected to the financial mainland. Gemini is your<Br> bridge to the future of money.</p>
				<p class="Lender-03-boddy">Lender’s FAQ</p>
				<p class="Bg-03-boddy"></p><!-- background third section -->
			</div><!-- end third section -->
			
			<div class="04"><!-- start fourth section -->
				<p class="Digital-04-boddy">Digital assets like bitcoin and ether have tremendous potential to<Br> reshape the global financial system and enable possibilities <Br>previously unimaginable. For this to happen, the island of digital <Br>assets must be connected to the financial mainland. Gemini is your<Br> bridge to the future of money.</p>
				<p class="Discussion-04-boddy">Discussion Forum</p>
				<p class="Bg-04-boddy"></p><!-- background fourth section -->
			</div><!-- end fourth section -->
		</div><!-- end block to all section -->
	</div><!-- end block boddy-->
	
	<div class="HelpDesk"><!-- start block HelpDesk-->
		<div class="Row1-HelpDesk"><!-- start block to all paragraph -->
			<div class="03-HelpDesk"><!-- start third paragraph -->
				<p class="How-03-HelpDesk">How to make a cryptocurrency deposit or withdrawal? </p>
				<p class="deposit-03-HelpDesk">How to deposit PLN, EUR or USD in to my account?  </p>
				<p class="withdrawal-03-HelpDesk">How to make a withdrawal from ATM with SMS?  </p>
				<p class="line-Row1-HelpDesk"></p><!-- line -->
				<p class="documentv1-03"><img src="HelpDeskImages/document.png"></p><!-- photo document -->
				<p class="documentv2-03"><img src="HelpDeskImages/document.png"></p><!-- photo document -->
				<p class="documentv3-03"><img src="HelpDeskImages/document.png"></p><!-- photo document -->
				<p class="Deposit-03"> Deposit & withdrawals </p>
			</div><!-- end third paragraph -->
			
			<div class="04-HelpDesk"><!-- start fourth paragraph -->
				<p class="log-04-HelpDesk">How to log in?</p>
				<p class="authentication-04-HelpDesk">How to use two-factor authentication?</p>
				<p class="Coinbase-04-HelpDesk">How to make my Coinbase account safe?</p>
				<p class="linev2-Row1-HelpDesk"></p>
				<p class="documentv1-04"><img src="HelpDeskImages/document.png"></p><!-- photo document -->
				<p class="documentv2-04"><img src="HelpDeskImages/document.png"></p><!-- photo document -->
				<p class="documentv3-04"><img src="HelpDeskImages/document.png"></p><!-- photo document -->
				<p class="My-account"> My account</p>
			</div><!-- end fourth paragraph -->
			
			<div class="05-HelpDesk"><!-- start fifth paragraph -->
				<p class="Bitcoin-05-HelpDesk">Bitcoin and other currencies rate</p>
				<p class="What-05-HelpDesk">What is Bitcoin?</p>
				<p class="linev3-Row1-HelpDesk"></p>
				<p class="documentv1-05"><img src="HelpDeskImages/document.png"></p><!-- photo document -->
				<p class="documentv2-05"><img src="HelpDeskImages/document.png"></p><!-- photo document -->
				<p class="currencies-05-HelpDesk">Bitcoin & digital currencies</p>
			</div><!-- end fifth paragraph -->
		</div><!-- end block to all paragraph -->
		
		<div class="Row2-HelpDesk"> <!-- start second block to all paragraph -->
			<div class="03-HelpDeskv2"><!-- start third paragraph -->
				<p class="best-03-HelpDeskv2">What is the best time to choose for trading?</p>
				<p class="start-03-HelpDeskv2">How to start trading?</p>
				<p class="Binary-03-HelpDeskv2">How to trade Binary Options?</p>
				<p class="Digital-03-HelpDeskv2">How to trade Digital Options?</p>
				<p class="line-Row2-HelpDesk"></p>
				<p class="documentv1-03v2"><img src="HelpDeskImages/document.png"></p><!-- photo document -->
				<p class="documentv2-03v2"><img src="HelpDeskImages/document.png"></p><!-- photo document -->
				<p class="documentv3-03v2"><img src="HelpDeskImages/document.png"></p><!-- photo document -->
				<p class="documentv4-03v2"><img src="HelpDeskImages/document.png"></p><!-- photo document -->
				<p class="Trading-Row2-HelpDesk">Trading</p>
			</div><!-- end third paragraph -->
			
			<div class="02-HelpDeskv2"><!-- start second paragraph -->
				<p class="OTN-02-HelpDeskv2">What is OTN?</p>
				<p class="tokens-02-HelpDeskv2">How to get OTN tokens?</p>
				<p class="many-02-HelpDeskv2">How many OTN tokens can I get for trading?</p>
				<p class="use-02-HelpDeskv2">How to use OTN tokens?</p>
				<p class="linev2-Row2-HelpDesk"></p>
				<p class="documentv1-02v2"><img src="HelpDeskImages/document.png"></p><!-- photo document -->
				<p class="documentv2-02v2"><img src="HelpDeskImages/document.png"></p><!-- photo document -->
				<p class="documentv3-02v2"><img src="HelpDeskImages/document.png"></p><!-- photo document -->
				<p class="documentv4-02v2"><img src="HelpDeskImages/document.png"></p><!-- photo document -->
				<p class="OTN">OTN</p>
			</div><!-- end second paragraph -->
			
			<div class="01-HelpDesk"><!-- start first paragraph -->
				<p class="How-01-HelpDeskv2">How do I withdraw money?</p>
				<p class="long-01-HelpDeskv2">How long does it take to withdraw funds?</p>
				<p class="minimum-01-HelpDeskv2">What are the minimum withdrawal amounts?</p>
				<p class="limit-01-HelpDeskv2">How much can I withdraw per day? Is there a limit?</p>
				<p class="linev3-Row2-HelpDesk"></p>
				<p class="documentv1-02v1"><img src="HelpDeskImages/document.png"></p><!-- photo document -->
				<p class="documentv2-02v1"><img src="HelpDeskImages/document.png"></p><!-- photo document -->
				<p class="documentv3-02v1"><img src="HelpDeskImages/document.png"></p><!-- photo document -->
				<p class="documentv4-02v1"><img src="HelpDeskImages/document.png"></p><!-- photo document -->
				<p class="Withdrawing">Withdrawing funds</p>
			</div><!-- end first paragraph -->
		</div><!-- end second block to all paragraph -->
	</div><!-- end block HelpDesk-->
	
	<div class="foot"><!-- start block foot -->
		<div class="about"><!-- start block about -->
			<br><p class="linev7"><img src="imagesV2/linefooter.png"></p><!-- line -->
			<p class="crypticoin">Crypticoin</p>
			<p class="logofooter"><img src="imagesV2/logofooter.png"></p><!-- photo logo footer -->
				<div class="socseti"><!-- start block about socseti -->
					<div class="twitter">
						<a href="https://twitter.com/?lang=uk"><img src="imagesV2/twiter.png"></a> <!-- photo twwiter -->
					</div>
					<div  class="instagram">
						<a href="https://www.instagram.com/art_cafe_stare_misto"><img src="imagesV2/instagram.png"></a><!-- photo instagram -->
					</div>	
					<div class="facebook">
						<a href="https://www.facebook.com/"><img src="imagesV2/facebook.png"></a><!-- photo facebook -->
					</div>
					<div class="bitgo">
						<a href="https://www.bitgo.com/"><img src="imagesV2/bitgo.png"></a><!-- photo bitgo -->
					</div>
					<div class="comod">
						<a href="https://forum.bits.media/index.php?/profile/61905-comod/"><img src="imagesV2/comod.png"></a><!-- photo comod -->
					</div>
					<p class="skype"><img src="imagesV2/skype.png"></p> <!-- photo skype -->	
				</div>
			<p class="Headquarters">Headquarters:<br>3422 Old Capitol Trail PMB# 989<br>Wilmington DE 19808<br><br><br>Phone: +1 (865) 972-95385<br>Support Email (FAST): help@domain.com 
	Business Email: help@domain.com	</p>	
				<div class="bgfoot"> <!-- background footer -->
				
				</div>
				<div class="Information"> <!-- start  block Information -->
					<p class="Informationv2">Information</p>
					<a href="https://en.bitcoin.it/wiki/Payment_methods"><p class="Payment">  Payment Options</p></a>
					<a href="https://cex.io/fee-schedule"><p class="Fee"> Fee Schedule</p></a>
					<a href="https://www.bitcoinmining.com/getting-started/"><p class="Getting">  Getting Started</p></a>
					<a href="https://support.cex.io/hc/en-us/articles/215744957-Identity-and-Address-Verification-on-CEX-IO"><p class="Identity">  Identity Verification Guide</p></a>
					<a href="https://support.cex.io/hc/en-us/articles/215994438-Payment-Card-Verification-Guide"><p class="Verification">  Card Verification Guide</p></a>
				</div><!-- end block Information -->
				
				<div class="Products"><!-- start block Products -->
					<p class="Productsv1">Products</p>
					<p class="Productss">  Buy/Sell Digital Currency</p>
					<a href="https://www.coinbase.com/signin"><p class="Productss">  Buy/Sell Digital Currency</p></a>
					<a href="https://pro.coinbase.com/"><p class="GDAX">  GDAX </p></a> 
					<a href="https://developer.bitcoin.com/"><p class="Platform">  Developer Platform</p></a>
					<a href="https://www.bitcoin.com/merchant-solutions/"><p class="Merchant">  Merchant Tools</p></a>
					<a href="https://www.blockchain.com/api"><p class="Server">  Easy Bitcoin API Server</p></a>
					<div class="forma"><!-- photo bigb -->
						<img src="imagesV2/bigb.png"><!-- background-photo bigb -->
					</div>
				</div><!-- end block Products -->
		</div><!-- end block about -->
	</div><!-- end block foot -->
	
	<div class="end"><!-- start block: "end" -->
		<div class="About_End">
			<a href="#for">About us</a>
		</div>
        <div class="Work_End">
			<a href="file:///C:/Users/%D0%94%D0%B8%D0%BC%D0%B0/Desktop/index.html">Work</a>
		</div>
        <div class="Features">
			<a href="#Features">Features</a>
		</div>
		<p class="Contact_us">Contact us</p>
        <p class="tophive">@tophive</p>
		<div class="BaseEnd"></div>
	</div><!-- end block: "end" -->

<script>
win.onmouseover = function(){
    win.style.backgroundColor = "#FFCC66";
}
</script>
</body>
</html>